<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Стартовый шаблон</title>

	<!-- favicon -->
	<link rel="apple-touch-icon" sizes="180x180" href="./img/favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./img/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./img/favicons/favicon-16x16.png">
	<link rel="manifest" href="./site.webmanifest">
	<link rel="mask-icon" href="./img/favicons/safari-pinned-tab.svg" color="#5660c2">
	<meta name="msapplication-TileColor" content="#4a2c96">
	<meta name="theme-color" content="#5660c2">
	
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
	<link rel="stylesheet" href="./css/main.css" />
</head>

<body>
	<header class="header">
		<div class="container">
			<div class="header-content">
				<nav class="header-nav">
					<a href="#hero" class="header-logo">
						<img src="./img/logo.svg" alt="logo">
					</a>
					<button class="burger">
						<span class="burger-line"></span>
						<span class="burger-line"></span>
						<span class="burger-line"></span>
					</button>
					<ul class="nav-list">
						<li class="nav-item"><a href="#about" class="nav-link">Про нас</a></li>
						<li class="nav-item"><a href="#services" class="nav-link">Послуги</a></li>
						<li class="nav-item"><a href="#works" class="nav-link">Проекти</a></li>
						<li class="nav-item"><a href="#reviews" class="nav-link">Відгуки</a></li>
						<li class="nav-item"><a href="#contact" class="nav-link">Контакти</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>

	<main class="main">
		<section class="hero" id="hero">
			<div class="container hero-inner">
				<div class="hero-content">
					<h1 class="hero-title">IT-агенція</h1>
					<p class="hero-text">Веб-сайти, мобільні застосунки, UX / UI дизайн, логотипи та брендінг, SMM.</p>
				</div>
				<a href="#" class="hero-icon"></a>
			</div>
		</section>
		<section class="about" id="about">
			<div class="container">
				<h2 class="about-title section-title">Про нас</h2>
				<div class="about-descr">
					<p>Наша IT-агенція - це команда професіоналів, які працюють в галузі веб-розробки, брендування, дизайну
						та
						маркетингу. Ми маємо досвід роботи з різними компаніями та бізнесами, надаючи їм інноваційні
						технології та
						креативні рішення для досягнення їх цілей. Наша мета - створення унікального та привабливого
						веб-продукту
						для наших клієнтів, який буде відображати їхні бренди та перевершувати їх очікування.</p>

					<p>Ми пишаємось нашою командою, яка складається з професіоналів у сфері веб-розробки, дизайну, маркетингу
						та
						брендування. Ми завжди стежимо за новітніми технологіями та трендами в цих галузях, щоб забезпечувати
						нашим
						клієнтам найкращі рішення та сервіси. Ми прагнемо забезпечувати високу якість та ефективність наших
						послуг,
						дотримуючись професійних стандартів та кращих практик. Ми завжди готові до співпраці та відкриті для
						нових
						проектів та викликів, щоб допомогти нашим клієнтам зрости та розвиватися.</p>
				</div>
			</div>
		</section>
		<section class="services" id="services">
			<div class="container">
				<h2 class="section-title">Наші послуги</h2>
				<ul class="services-list services-grid">
					<li class="services-item dev">
						<h3 class="services-title">Логотипи</h3>
						<p class="services-descr">Унікальних логотипи для вашого бізнесу, які будуть відображати його стиль та
							цінності.</p>
						<a href="#" class="services-more">Читати ще</a>
					</li>
					<li class="services-item marketing">
						<h3 class="services-title">Логотипи</h3>
						<p class="services-descr">Унікальних логотипи для вашого бізнесу, які будуть відображати його стиль та
							цінності.</p>
						<a href="#" class="services-more">Читати ще</a>
					</li>
					<li class="services-item branding">
						<h3 class="services-title">Логотипи</h3>
						<p class="services-descr">Унікальних логотипи для вашого бізнесу, які будуть відображати його стиль та
							цінності.</p>
						<a href="#" class="services-more">Читати ще</a>
					</li>
					<li class="services-item startups">
						<h3 class="services-title">Логотипи</h3>
						<p class="services-descr">Унікальних логотипи для вашого бізнесу, які будуть відображати його стиль та
							цінності.</p>
						<a href="#" class="services-more">Читати ще</a>
					</li>
					<li class="services-item motion">
						<h3 class="services-title">Логотипи</h3>
						<p class="services-descr">Унікальних логотипи для вашого бізнесу, які будуть відображати його стиль та
							цінності.</p>
						<a href="#" class="services-more">Читати ще</a>
					</li>
					<li class="services-item">
						<h3 class="services-title">Логотипи</h3>
						<p class="services-descr">Унікальних логотипи для вашого бізнесу, які будуть відображати його стиль та
							цінності.</p>
						<a href="#" class="services-more">Читати ще</a>
					</li>
				</ul>
			</div>
		</section>
		<section class="works" id="works">
			<div class="container">
				<h2 class="section-title">Наші роботи</h2>

				<ul class="work-nav">
					<li class="work-item ">
						<button class="work-btn is-active" type="button" data-filter="all">Усі роботи</button>
					</li>
					<li class="work-item">
						<button class="work-btn" type="button" data-filter="branding">Брендування</button>
					</li>
					<li class="work-item">
						<button class="work-btn" type="button" data-filter="apps">Застосунки</button>
					</li>
				</ul>

				<ul class="work-list">
					<li class="work-list__item all branding">
						<a class="work-link" href="#">
							<article class="work-card">
								<img class="work-img" src="./img/creative_agency.webp" alt="lol">
								<div class="work-content">
									<h3 class="work-name">Креативне агентство</h3>
									<blockquote class="works-text">Брендінг, веб-сайт, застосунок</blockquote>
								</div>
							</article>
						</a>
					</li>
					<li class="work-list__item all apps">
						<a class="work-link" href="#">
							<article class="work-card">
								<img class="work-img" src="./img/social_network.webp" alt="lol">
								<div class="work-content">
									<h3 class="work-name">Соціальна мережа</h3>
									<blockquote class="works-text">Дизайн, застосунок</blockquote>
								</div>
							</article>
						</a>
					</li>
					<li class="work-list__item all branding">
						<a class="work-link" href="#">
							<article class="work-card">
								<img class="work-img" src="./img/planning.webp" alt="lol">
								<div class="work-content">
									<h3 class="work-name">Планувальник справ</h3>
									<blockquote class="works-text">Брендінг, веб-сайт, застосунок</blockquote>
								</div>
							</article>
						</a>
					</li>
					<li class="work-list__item all apps">
						<a class="work-link" href="#">
							<article class="work-card">
								<img class="work-img" src="./img/digital_agency.webp" alt="lol">
								<div class="work-content">
									<h3 class="work-name">Digital-агентство</h3>
									<blockquote class="works-text">Логотип, веб-сайт</blockquote>
								</div>
							</article>
						</a>
					</li>
					<li class="work-list__item all branding">
						<a class="work-link" href="#">
							<article class="work-card">
								<img class="work-img" src="./img/digital_marketing.webp" alt="lol">
								<div class="work-content">
									<h3 class="work-name">Цифровий маркетинг</h3>
									<blockquote class="works-text">Брендінг, веб-сайт, застосунок</blockquote>
								</div>
							</article>
						</a>
					</li>
					<li class="work-list__item all branding">
						<article class="work-card">
							<a class="work-link" href="#">
								<img class="work-img" src="./img/accounting.webp" alt="lol">
								<div class="work-content">
									<h3 class="work-name">Онлайн-бухгалтерія</h3>
									<blockquote class="works-text">Брендінг, веб-сайт, застосунок</blockquote>
								</div>
							</a>
						</article>
					</li>
				</ul>

				<button class="section-btn">Показати ще...</button>
			</div>

		</section>
		<section class="rewiews" id="reviews">
			<div class="container">
				<h2 class="section-title">Відгуки клієнтів</h2>
				<div class="reviews-slider swiper">
					<ul class="reviews-list swiper-wrapper">
						<li class="reviews-item swiper-slide">
							<figure class="review-card">
								<img class="review-img" src="./img/review_woman.webp" alt="lol">
								<figcaption class="review-info">
									<h3 class="review-name">Іванна Квітка</h3>
									<p class="review-position">Власниця бізнесу</p>
								</figcaption>
								<blockquote class="review-text">
									<p>Команда фахівців виявилася професійною та креативною, їхній підхід був індивідуальним та
										спрямованим на досягнення наших бізнес-цілей.</p>
								</blockquote>
							</figure>
						</li>

						<li class="reviews-item swiper-slide">
							<figure class="review-card">
								<img class="review-img" src="./img/review_man.webp" alt="lol">
								<figcaption class="review-info">
									<h3 class="review-name">Василь Жовтий</h3>
									<p class="review-position">Щирий добродій</p>
								</figcaption>
								<blockquote class="review-text">
									<p>Ми отримали високоякісний продукт, який повністю задовольнив наші очікування та перевершив
										їх. Я
										рекомендую “IT-агенцію” як надійного та кваліфікованого партнера.</p>
								</blockquote>
							</figure>
						</li>

						<li class="reviews-item swiper-slide">
							<figure class="review-card">
								<img class="review-img" src="./img/review_man.webp" alt="lol">
								<figcaption class="review-info">
									<h3 class="review-name">Василь Жовтий</h3>
									<p class="review-position">Щирий добродій</p>
								</figcaption>
								<blockquote class="review-text">
									<p>Ми отримали високоякісний продукт, який повністю задовольнив наші очікування та перевершив
										їх. Я
										рекомендую “IT-агенцію” як надійного та кваліфікованого партнера.</p>
								</blockquote>
							</figure>
						</li>

						<li class="reviews-item swiper-slide">
							<figure class="review-card">
								<img class="review-img" src="./img/review_man.webp" alt="lol">
								<figcaption class="review-info">
									<h3 class="review-name">Василь Жовтий</h3>
									<p class="review-position">Щирий добродій</p>
								</figcaption>
								<blockquote class="review-text">
									<p>Ми отримали високоякісний продукт, який повністю задовольнив наші очікування та перевершив
										їх. Я
										рекомендую “IT-агенцію” як надійного та кваліфікованого партнера.</p>
								</blockquote>
							</figure>
						</li>
					</ul>

					<div class="reviews-btn">
						<button class="review-btn-prev" type="button"></button>
						<button class="review-btn-next" type="button"></button>
					</div>

					<div class="reviews-dots"></div>
				</div>
			</div>
		</section>
		<section class="contact" id="contact">
			<div class="container">
				<h2 class="section-title">Зв’язок з нами</h2>
				<div class="contact-wrapper">
					<form action="#" class="form">
						<div class="form-group">
							<label class="form-label" for="#">Ім’я</label>
							<input class="form-input" type="text" placeholder="Уведіть ваше ім’я">
						</div>
						<div class="form-group">
							<label class="form-label" for="#">Email</label>
							<input class="form-input" type="email" placeholder="Уведіть ваш email">
						</div>
						<div class="form-group">
							<label class="form-label" for="#">Номер телефона</label>
							<input class="form-input" type="tell" placeholder="+380">
						</div>

						<button class="section-btn">Хочу консультацію</button>
					</form>
				</div>

				<ul class="social-list">
					<li class="social-item"><a href="#" target="_blank" class="social-link instagram"></a></li>
					<li class="social-item"><a href="#" target="_blank" class="social-link linkedin"></a></li>
					<li class="social-item"><a href="#" target="_blank" class="social-link facebook"></a></li>
				</ul>
			</div>
		</section>
	</main>
	<footer class="footer">
		<div class="container">© 2023. IT-агенція “Adilat”</div>
	</footer>

	<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
	<script src="./js/index.bundle.js"></script>
</body>

</html>
